<main class="container">
    <header>
        <section>
            <div class="world-cup-main-section">
                <div class="world-cup-section-items">
                    <div class="world-cup-text">
                        <h1>The Greatest show on the earth</h1>
                        <p>There have been allegations of bribery and corruption in the selection process involving
                            FIFA's executive committee members. These allegations are being investigated by FIFA</p>
                        <a class="btn" href="#">Watch Live <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="world-cup-image">
                        <img src="./assets/Banner Image.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>


    <section>
        <div class="main-blog-section">


            <div class="vlog-service-section">
                <div class="blog-list-items">

                    <ul>
                        <li><a href="">Upcoming match</a></li>
                        <li><a href="">All Group</a></li>
                        <li><a href="">blog</a></li>
                    </ul>

                </div>
            </div>
            <div class="main-transfer">
                <div class="blog-transfer-section">
                    <div class="transfer-image">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer-content">
                        <a class="transfer-btn" href="#">transfer</a>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                        <span class="clock-icon"><i class="fa-regular fa-clock"></i>10h</span>
                        <span><i class="fa-regular fa-message"></i> 23</span>
                    </div>
                </div>


            </div>
        </div>


        </div>
    </section>
</main>